<!DOCTYPE HTML> 
<html lang="en">
<head>
<meta charset="utf-8">
<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Seasons Painting and Decorating</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$('.flexslider').flexslider();
});
</script>

<!--gallery-->
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
<script src="js/jquery.isotope.min.js"></script>
<script src="js/control.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<!--gallry-->

</head>

<body>
<!--header area-->
    <header>
    <div class="main space2">
    <div class="main-area">
    <div class="top-area line">
    <!--top area-->
    <div class="logo "><img src="images/logo.gif" alt=""></div>
    <div class="r-area">
    <!--phone area-->
    <div class="phone-area"><h3>FOR A FREE ESTIMATE CALL&nbsp;&nbsp;<span>905-707-0775</span></h3></div>
    <!--phone area-->
    <!-- navigation-->
     <div class="nav-area">
    <nav>
    <ul class="sf-menu">
    <li><a href="index.html">Home</a></li>
    <!--<ul>
    <li><a href="#">Our History</a></li>
    <li><a href="#">Our Strengths</a>
    <ul>
    <li><a href="#">Lorem ipsum</a></li>
    <li><a href="#">dolor sit</a></li>
    </ul>
    </li>
    <li><a href="#">Sustainability </a></li>
    </ul>-->
    <li><a href="testimonial.html">testimonials</a></li>
    <li class="current"><a href="gallery.html">Gallery</a></li>
    <li class="last"><a href="contact.html">Contact&nbsp;Us</a></li>
    </ul>
    <div class="clear"></div>
    </nav>
    </div>
    <div class="clear"></div>
    <!-- navigation-->
    </div>
    <!--top area-->
    </div>
    </div>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    
    <!--slider-->
    <div class="main space3">
    <div class="main-area">
    <div class="sl-area">
    <div class="flexslider">
    <ul class="slides">
    <li><img src="images/slide.jpg" alt="" ></li>
    <li><img src="images/slide2.jpg" alt="" ></li>
    <li><img src="images/slide3.jpg" alt="" ></li>
    </ul>
    </div>
    <div class="sli-bg"></div>
    </div>
    </div>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!--slider-->
    
    </header>
<!--header area-->

<!--section area-->
    <section>
    <div class="main">
    <div class="main-area">
    <div class="t-bottom-area">
    <!--ti area-->
    <div class="t1">
    <img src="images/commercial.jpg" alt="">
    </div>
    <!--ti area-->
    
    <!--ti area-->
    <div class="t1">
    <img src="images/residential.jpg" alt="">
    </div>
    <!--ti area-->
    
    <!--ti area-->
    <div class="t1">
    <img src="images/free-estimate.jpg" alt="">
    </div>
    <!--ti area-->
    </div>
    
    </div>
    <div class="clear"></div>
    </div>  
    <div class="clear"></div>  
    
    
    
    <!--bottom top area-->
    <div class="main">
    <div class="main-area">
    <div class="t-bottom-area2">
    <!--testimonial area-->
    <div class="testimoni-part">
    <h2>Our GALLERY</h2>
    <!--gallery-->
    <div id="container" class="boxes">

   <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g1.jpg" class="lightbox-image"><img src="images/g1.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g2.jpg" class="lightbox-image"><img src="images/g2.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g3.jpg" class="lightbox-image"><img src="images/g3.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g4.jpg" class="lightbox-image"><img src="images/g4.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g5.jpg" class="lightbox-image"><img src="images/g5.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g6.jpg" class="lightbox-image"><img src="images/g6.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g7.jpg" class="lightbox-image"><img src="images/g7.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g8.jpg" class="lightbox-image"><img src="images/g8.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g9.jpg" class="lightbox-image"><img src="images/g9.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g10.jpg" class="lightbox-image"><img src="images/g10.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g11.jpg" class="lightbox-image"><img src="images/g11.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g12.jpg" class="lightbox-image"><img src="images/g12.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g13.jpg" class="lightbox-image"><img src="images/g13.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g14.jpg" class="lightbox-image"><img src="images/g14.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g15.jpg" class="lightbox-image"><img src="images/g15.jpg" alt=""></a>
      <p class="description2"><strong></strong></p>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g16.jpg" class="lightbox-image"><img src="images/g16.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g17.jpg" class="lightbox-image"><img src="images/g17.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g18.jpg" class="lightbox-image"><img src="images/g18.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g19.jpg" class="lightbox-image"><img src="images/g19.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g20.jpg" class="lightbox-image"><img src="images/g20.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g21.jpg" class="lightbox-image"><img src="images/g21.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div> 
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g22.jpg" class="lightbox-image"><img src="images/g22.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g23.jpg" class="lightbox-image"><img src="images/g23.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g24.jpg" class="lightbox-image"><img src="images/g24.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g25.jpg" class="lightbox-image"><img src="images/g25.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g26.jpg" class="lightbox-image"><img src="images/g26.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g27.jpg" class="lightbox-image"><img src="images/g27.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g28.jpg" class="lightbox-image"><img src="images/g28.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g29.jpg" class="lightbox-image"><img src="images/g29.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g30.jpg" class="lightbox-image"><img src="images/g30.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g31.jpg" class="lightbox-image"><img src="images/g31.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g32.jpg" class="lightbox-image"><img src="images/g32.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g33.jpg" class="lightbox-image"><img src="images/g33.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g34.jpg" class="lightbox-image"><img src="images/g34.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g35.jpg" class="lightbox-image"><img src="images/g35.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g36.jpg" class="lightbox-image"><img src="images/g36.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g37.jpg" class="lightbox-image"><img src="images/g37.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g38.jpg" class="lightbox-image"><img src="images/g38.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g39.jpg" class="lightbox-image"><img src="images/g39.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g40.jpg" class="lightbox-image"><img src="images/g40.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g41.jpg" class="lightbox-image"><img src="images/g41.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g42.jpg" class="lightbox-image"><img src="images/g42.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g43.jpg" class="lightbox-image"><img src="images/g43.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g44.jpg" class="lightbox-image"><img src="images/g44.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g45.jpg" class="lightbox-image"><img src="images/g45.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g46.jpg" class="lightbox-image"><img src="images/g46.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g47.jpg" class="lightbox-image"><img src="images/g47.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g48.jpg" class="lightbox-image"><img src="images/g48.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g49.jpg" class="lightbox-image"><img src="images/g49.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
     <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g50.jpg" class="lightbox-image"><img src="images/g50.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g51.jpg" class="lightbox-image"><img src="images/g51.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g52.jpg" class="lightbox-image"><img src="images/g52.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g53.jpg" class="lightbox-image"><img src="images/g53.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g54.jpg" class="lightbox-image"><img src="images/g54.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g55.jpg" class="lightbox-image"><img src="images/g55.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    <div class="transition"><a data-gal="prettyPhoto[1]" href="images/g56.jpg" class="lightbox-image"><img src="images/g56.jpg" alt=""><p class="description2"><strong></strong></p></a>
    </div>
    
    </div>
    <!--gallery-->
    
    </div>
    <!--testimonial area-->
      
    </div>
    </div>
     <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!--bottom top area-->
    
    </section>
<!--section area-->


<!--footer area-->
    <footer>
    <div class="t-bottom-area3">
    <div class="main">
    <div class="main-area line2">
    <div class="cont-area">
    <!--f left area-->
    <div class="f-left-area">
    <div id="footer1-nav">
    <a href="index.html">Home</a>|
    <a href="testimonial.html">testimonials</a>|
    <a href="gallery.html">Gallery</a>|
    <a href="contact.html">Contact&nbsp;Us</a>
    <div id="copyright">© All Seasons Painting 2014  | Privacy policy </div>
    <div id="copyright2">Design By : Zoomwebmedia.Com</div>
    </div>
    </div>
    <!--f left area-->
    <!--f left area-->
    <div class="f-right-area"><img src="images/footer-logo.jpg" width="257" height="73" alt=""></div>
    <!--f left area-->
    
    </div>
    </div>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    </div>
    </footer>
<!--footer area-->


</body>
</html>
